class Solution {
public:
    int strStr(string haystack, string needle) {
        int l=needle.size();
        int j=0;
        int k=-1;
        vector<int> next(l);
        next[j]=k;
        int ll=haystack.size();
        while(j<l-1)
        {
            if(k==-1||needle[j]==needle[k])
            {
                k++;
                j++;
                next[j]=k;
            }
            else k=next[k];
        }
        int i=0;
        j=0;
        while(i<ll&&j<l)
        {
            if(j==-1||haystack[i]==needle[j])
            {
                i++;
                j++;
            }
            else
            j=next[j];
            if(j==l)
        return i-j;
        }
        return -1;
    }
};
